[gd_scene format=3 uid="uid://djl70asmuvg7p"]

[ext_resource type="Script" uid="uid://bvpnol3rwn1o7" path="res://control.gd" id="1_0fbet"]

[node name="Control" type="Control" unique_id=395991191]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="Button" type="Button" parent="." unique_id=27179282]
layout_mode = 0
offset_left = 395.0
offset_top = 303.0
offset_right = 709.0
offset_bottom = 584.0
theme_override_font_sizes/font_size = 200
text = "O"

[node name="Label" type="Label" parent="." unique_id=1131993713]
layout_mode = 0
offset_left = 290.0
offset_top = 44.0
offset_right = 725.0
offset_bottom = 249.0
theme_override_font_sizes/font_size = 150
text = "Coins"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
